{
  "pages": ["pages/show/show",
    "pages/index/index",
    
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车识别",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}